# Teavel_Maker_SP

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/TravelMaker_sp/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/TravelMaker_sp/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2385513329.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/edu/springboot/: EmailController.java  MailConfig.java  MainController.java  SecurityConfig.java  TravelMakerSpApplication.java  UserController.java  WebCorsConfig.java
src/main/java/com/edu/springboot/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/edu/springboot/config/: CorsConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java  package-info.java
src/main/java/com/edu/springboot/controller/: FileUploadController.java  MyTripController.java  TourApiController.java  TripController.java  TripItineraryController.java
src/main/java/com/edu/springboot/domain/user/: AuthController.java  IUsersService.java  JwtFilter.java  JwtUtil.java  User.java
src/main/java/com/edu/springboot/dto/: ImageDto.java  ItineraryDto.java  MyTripDto.java  ParticipantDto.java  PlaceResponseDto.java  TravelPointDto.java  TripItineraryDTO.java  TripParticipantDto.java  TripRequestDto.java  TripResponseDto.java  TripReviewDto.java
src/main/java/com/edu/springboot/friendrequests/controller/: ChatController.java  FriendRequestRestController.java
src/main/java/com/edu/springboot/friendrequests/dto/: FriendRequestDto.java
src/main/java/com/edu/springboot/friendrequests/entity/: ChatMessage.java  FriendRequest.java  User.java
src/main/java/com/edu/springboot/friendrequests/repository/: ChatRepository.java  FriendRequestRepository.java  UserRepository.java
src/main/java/com/edu/springboot/friendrequests/service/: ChatService.java  FriendRequestService.java
src/main/java/com/edu/springboot/jdbc/: IMemberDAO.java  IMemberService.java  MailService.java  MemberDTO.java  TripMapper.java  TripParticipantMapper.java  UserService.java
src/main/java/com/edu/springboot/mapper/: MyTripMapper.java  TravelPointMapper.java  TripItineraryMapper.java
src/main/java/com/edu/springboot/oauth/: KakaoLoginController.java  NaverLoginController.java  OAuth2UserServiceImpl.java  OAuthLoginController.java  OAuthUserDAO.java  OAuthUserDTO.java  OAuthUserService.java
src/main/java/com/edu/springboot/qnaboard/: IQACommentService.java  QACommentDTO.java  QACommentRestController.java
src/main/java/com/edu/springboot/restboard/: BoardDTO.java  BoardRestController.java  IBoardService.java  ParameterDTO.java
src/main/java/com/edu/springboot/service/: MyTripService.java  TourApiService.java  TripItineraryService.java  TripService.java
src/main/java/com/edu/springboot/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: BoardDAO.xml  MemberDAO.xml  MyTripMapper.xml  TripItineraryMapper.xml  TripMapper.xml
src/main/webapp/WEB-INF/views/: boardList.jsp  boardView.jsp  boards.jsp  friendRequests.jsp  home.jsp
