spring.application.name=TravelMaker_sp

server.port=8586

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.include=oauth
#oracle 접속정보 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=C##travelmaker
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:/mybatis/mapper/**/**.xml

# MyBatis SQL 로그 활성화
logging.level.org.mybatis=DEBUG
logging.level.com.edu.springboot.jdbc=DEBUG
logging.level.jdbc.sqlonly=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travelmaker641@gmail.com
spring.mail.password=hbfxgqhphybyhjgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true  # ✅ STARTTLS 활성화
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false  # ✅ SSL 비활성화
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=travelmaker641@gmail.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#SNS과련 의존성
spring.security.oauth2.client.registration.kakao.client-id=505aa7a43fc70156cefefe89b119839f
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8586/auth/kakao/callback  


#SNS과련(카카오톡)
# ✅ 카카오 설정
oauth.kakao.client-id=389b95d1ffd38f723c94e788919d6b4d
oauth.kakao.redirect-uri=http://localhost:8586/auth/kakao/callback
oauth.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# ✅ 네이버 설정
oauth.naver.client-id=9gOu_hi6zf7DQpgPhsQr # 네이버 Client ID
oauth.naver.client-secret=ZZZWYFUl_T # 네이버 Client Secret
oauth.naver.redirect-uri=http://localhost:8586/auth/naver/callback
oauth.naver.token-uri=https://nid.naver.com/oauth2.0/token
oauth.naver.user-info-uri=https://openapi.naver.com/v1/nid/me


api.key =yI7j4cFktNo733cqIxRB8qi9F9%2BbUxmcC%2BxC7cSamYfLZeLrsIBLR7y6yS5YCr74PW9UUTQZ4X6Qfkd3qIyYfg%3D%3D

