spring.application.name=TravelMaker_sp

server.port=8586

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

<<<<<<< HEAD
# oracle 접속정보 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=education
spring.datasource.password=1234

# mybatis 매퍼의 위치 설정(src/main/resources하위에 생성함)
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
=======
#oracle 접속정보 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=travelmaker
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:/mybatis/mapper/**/**.xml

>>>>>>> 8c7df93f46692f924117d2328e492d767ee7e235
