spring.application.name=TravelMaker_sp

server.port=8586

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle 접속정보 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##travelmaker
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:/mybatis/mapper/**/**.xml

# MyBatis SQL 로그 활성화
logging.level.org.mybatis=DEBUG
logging.level.com.edu.springboot.jdbc=DEBUG
logging.level.jdbc.sqlonly=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travelmaker641@gmail.com
spring.mail.password=hbfxgqhphybyhjgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true  # ✅ STARTTLS 활성화
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false  # ✅ SSL 비활성화
spring.mail.properties.mail.debug=true