spring.application.name=TravelMaker_SP

server.port=8586

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle 접속정보 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##travelmaker
spring.datasource.password=1234

# mybatis 매퍼의 위치 설정(src/main/resources하위에 생성함)
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml